FROM alpine:3.21.2 AS builder

WORKDIR /src

COPY src/download_powershell.sh .

RUN apk add bash; \
    chmod +x ./download_powershell.sh; \
    ./download_powershell.sh --alpine

FROM alpine:3.21.2

LABEL NAME="Bitwarden CLI"
LABEL VERSION="2025.1.2"

ENV NODE_OPTIONS="--no-deprecation"

ENV UID=1000
ENV GID=1000
ENV INTERVAL='1d'
ENV KEEP_LAST=0
ENV BACKUP_ORGANIZATION_ONLY=False

WORKDIR /app

COPY --from=builder /src/powershell.tar.gz .
COPY src/start.ps1 .

RUN apk add --no-cache \
        ca-certificates-bundle \
        libgcc \
        libssl3 \
        libstdc++ \
        zlib \
        icu-libs \
        icu-data-full \
        libgdiplus \
        nodejs \
        npm; \
    mkdir -p /opt/microsoft/powershell/7; \
    tar zxf /app/powershell.tar.gz -C /opt/microsoft/powershell/7; \
    chmod +x /opt/microsoft/powershell/7/pwsh; \
    ln -s /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh; \
    rm -f /app/powershell.tar.gz; \
    npm install -g @bitwarden/cli

RUN addgroup bitwarden -g ${GID}; \
    adduser bitwarden -u ${UID} -D -G bitwarden; \
    mkdir -p /data; \
    chown -R bitwarden:bitwarden /data; \
    mkdir -p "/home/bitwarden/.config/Bitwarden CLI"; \
    touch "/home/bitwarden/.config/Bitwarden CLI/data.json"; \
    chown -R bitwarden:bitwarden /home/bitwarden; \
    chown -R bitwarden:bitwarden /app; \
    chmod +x /app/start.ps1

USER bitwarden

CMD [ "pwsh", "-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "/app/start.ps1" ]