FROM alpine:3.21.3

LABEL NAME="Bitwarden CLI"
LABEL VERSION="2025.3.0"

ENV NODE_OPTIONS="--no-deprecation"

ENV UID=1000
ENV GID=1000
ENV INTERVAL='1d'
ENV KEEP_LAST=0
ENV BACKUP_ORGANIZATION_ONLY=False

WORKDIR /app

COPY src/install_powershell.sh .
COPY src/start.ps1 .

RUN apk add --no-cache --virtual builddeps bash; \
    chmod +x ./install_powershell.sh; \
    ./install_powershell.sh --alpine; \
    rm -f /app/install_powershell.sh; \
    apk del builddeps

RUN apk add --no-cache \
        ca-certificates-bundle \
        libgcc \
        libssl3 \
        libstdc++ \
        zlib \
        icu-libs \
        icu-data-full \
        libgdiplus \
        nodejs \
        npm; \
    npm install -g @bitwarden/cli

RUN addgroup bitwarden -g ${GID}; \
    adduser bitwarden -u ${UID} -D -G bitwarden; \
    mkdir -p /data; \
    chown -R bitwarden:bitwarden /data; \
    mkdir -p "/home/bitwarden/.config/Bitwarden CLI"; \
    touch "/home/bitwarden/.config/Bitwarden CLI/data.json"; \
    chown -R bitwarden:bitwarden /home/bitwarden; \
    chown -R bitwarden:bitwarden /app; \
    chmod +x /app/start.ps1

USER bitwarden

CMD [ "pwsh", "-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "/app/start.ps1" ]